<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
    body{
         font-size: 28px;
        justify-items: center;
    }
      #navbar{
        height: 70px;
        width: 1400px;
        background-color: blue;
        justify-content: center;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-right: 50px;
      }
    #search{
        height:35px;
        margin-right:100px ;
        padding-left:30px ;
    }
    
    #notify{
       height:70px ;
       width:200px ;
         display: flex;
        align-items: center;
        justify-content: space-around;

    }
    .logo{
        height: 19px;
        width: 19px;
        border-radius: 50%;
        background-color:aqua;
        align-items: center;
    }
    #main{
        height: 800px;
        width: 1449px;
        display: flex;
        justify-content: center;

    }
    #first{
          width:375px;
          height: 800px;
          background-color: aliceblue;

    } 
    #sec{
        width:700px;
          height:800px;
          background-color: ghostwhite;
          justify-items: center;
          display: flex;

    }
    #third{
          width:375px;
          height: 800px;
          background-color: aliceblue;
          justify-items: center;

    }
    #pic{
        height: 80px;
        width: 80px;
        border-radius: 50%;
    }
    img{
        height: 80px;
        width: 80px;
        border-radius: 50%;

    }
    .story{
        height:200px ;
        width: 175px;
        border: solid 7px black;
        
    }
    #add{
        
        height: 300px;
        width: 300px;
    }
    .video{
        padding-bottom: 500px;
    }
    #woym{
        width: 300px;
        height: 60px;
    }


    </style>
</head>
<body>
    <div id=navbar>
        <div><i class="fa-regular fa-house"></i></div>

        <lable for="search"></lable>
        <input type="text" placeholder="Search facebook here" id="search">
        <div><i class="fa-regular fa-house"></i></div>
        <div><i class="fa-regular fa-camera"></i></div>
        <div><i class="fa-regular fa-bell"></i></div>
        <div><i class="fa-regular fa-circle-user"></i></div>
        <div><i class="fa-regular fa-comment"></i></div>

        <div id="notify">
        <div class="logo"><i class="fa-regular fa-house"></i></div>
        <div class="logo"><i class="fa-regular fa-camera"></i></div>
        <div class="logo"><i class="fa-regular fa-bell"></i></div>

        </div>
    </div>
     <div id="main"> 
        
        
     <div id="first">
        <div id="pic">
            <img src="C:\Users\nitik\Downloads\madhuri-dixit-1318-29-09-2016-01-48-46.avif" target="Login.html">
        </div>
        <p>Joseph Williasm</p>
       <pre><div><i class="fa-regular fa-house"></i> <a href="login.html">        Watch</a></div></pre>
       <pre> <div><i class="fa-regular fa-house"></i><a href="login.html">        Events</a></div></pre>
        <pre><div><i class="fa-regular fa-house"></i><a href="login.html">        Friends</a></div></pre>
        <pre><div><i class="fa-regular fa-house"></i><a href="Login.html">        Memories</a></div></pre>
     </div>
         

     <hr>







    <div id="sec">
         <div class="story"><video src="C:\Users\nitik\Downloads\vecteezy_hello-neon-light-title-animation-on-wall-great-for_23960299.mp4" height="250px" width="175px" class="video"></video></div>
         <div class="story"><video src="C:\Users\nitik\Downloads\vecteezy_sunlight-shining-bright-and-glare-background-green-screen_15420727.mp4" height="250px" width="175px" class="video"></video></div>
         <div class="story"><video src="C:\Users\nitik\Downloads\vecteezy_hello-neon-light-title-animation-on-wall-great-for_23960299.mp4" height="250px" width="175px" class="video"></video></div>
         <div class="story"><video src="C:\Users\nitik\Downloads\vecteezy_4k-hd-doodle-cute-shining-star-sparkle-dot-confetti_16456222.mp4" height="250px" width="175px" class="video"></video></div>

    </div>


    <div id="third">
        <h1>Sponserd</h1>

        <div id="add"><iframe width="300px" height="300px" src="https://www.youtube.com/embed/E5VTkKaJlDo" title="Ekadantaya vakratundaya Gauri tanaya Dhimi |Full song With Lyrics |Shankar maha" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </div>
   </div>
</body>
</html>