<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-items: center;
            font-family: Arial, Helvetica, sans-serif;

        }
       #form{
               
            background-color:aliceblue;
            border: solid 1px gray ;
            width: 400px ;
            height: 400px;
            margin-top: 130px;
            justify-items: center;

       }
       #heading{
            width: 500px;
            height: 70px;
            background-color:aliceblue;
            justify-items: center;



       }
#head{
color: blue;
font-size: 60px;

}
#para{
color: black;
font-size: 25px;
}

    #outer{
            
        width: 700px;
        height: 900px;
        background-color: aliceblue;
        justify-items: center;

       }
       input{
        width: 300px;
        height: 45px;
        margin-top:30px ;
        border: solid black 1px;
        padding-left: 8px;
        font-size: 15px;
       }
       
       #log{
        width: 310px;
        height: 45px;
        background-color: blue;
        border: solid blue;
        color: aliceblue;
        justify-items: center;
       }
       #pass{
        width: 310px;
        height: 45px;
        color: blue;
        justify-items: center;
        background-color: aliceblue;
        border: solid aliceblue;
       }
       #sign{
        width:200px;
        height: 45px;
        background-color: green;
        color: aliceblue;
        justify-items: center;
        font-weight: bold;
        margin-bottom: 3px;
        margin-left: 53px;
        border: solid green;
        font-size: 15px;        
       }
       


    </style>
</head>
<body>

     <div id="outer">

    <div id="heading"> 
        <h1 id="head">facebook</h1>

    <div id="para">
        <p>Facebook helps you connect and <br>
           share with people in your life.
        </p>

    </div>
    </div>

    <div id="form"> 
       <form>
      
    <label for="email"></label>
    <input type="email" placeholder="Email address or phone number" id="email" ><br>
    <lable for="password"></lable>
    <input type="password" placeholder="Password" id="password"><br>
<br>
    <button id="log">LOGIN</button><br><br>
    <button id="pass">Forgotten password?</button><br>
    <hr>
    <br>
    <button id="sign">Create new account</button>

       </form>
    </div>
</div>
</body>
</html>